<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="main.css">
    <title>The art of Brazilian Jiu Jitsu</title>
  </head>
  <body>
    <table style="width:100%">
      <tbody> 
        <tr>
          <td><a href="index.html">Home Page</a></td>
          <td><a href="page2.html">Common Jiu Jitsu Techniques</a></td> 
          <td><a href="page3.html">The BJJ Belt System</a></td> 
          <td><a href="page4.html">Comparing BJJ</a></td> 
        </tr>
      </tbody>
    </table>
    <hr/>

    <img src="images/fistbump.jpg" style="width:300px;height:150px">

    <dev id="wrapper">
      <footer>
        <table style="width:100%">
	  <tr>
            <td>© 2018</td>
	    <td><a href="https://www.ucvts.tec.nj.us/domain/16">AIT</a> | <a href="https://www.ucvts.tec.nj.us/Page/4887">APCSP</a></td> 
            <td><a href="page3.html">Page 3</a></td> 
            <td><a href="page4.html">Page 4</a></td> 
          </tr>
	</table>
      </footer>
    </dev>
  </body>
</html>
